<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: grid;
            background-color: #f3f3f3;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 5px;
        }

        .intr {
            display: grid;
            background-color: #f4d644;
        }

        .img {
            background-color: #2a2e36;
            padding: 20px;
            grid-row: 1/3;
            color: #f3f3f3;
            text-align: left;
        }

        .img img {
            border: #ffffff 6px solid;
            width: 100px;
        }

        .text {
            color: rgb(31, 15, 62);
            padding: 20px;
            border: rgb(31, 15, 62) 1.5px solid;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="https://cs.ntcu.edu.tw:1337/uploads/_d1c0c9a353.png">
        <div>
            實習年份：2023
            <hr style="border-color: #F9EEB6;">
            實習公司：煜興科技有限公司
            <hr style="border-color: #F9EEB6;">
            類別：學期實習
            <hr style="border-color: #F9EEB6;">
            系所：資工
            <hr style="border-color: #F9EEB6;">
        </div>
    </div>
    <div>
        <div style="height: 20px;">

        </div>
        <div class="intr">
            <h2>林家羽</h2>
        </div>

    </div>
    <div class="text">
        一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知， 突然就有點害怕去實習，不知道自己能不能做好，但是我覺得如果不去 實習，未來可能會後悔，於是就硬著頭皮開始上班。
        前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫， 再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一 次系統部的會議，確認現在做的方向沒有問題，在會議上也要盡量能丟
        新的成果出來，或者在這個時間也可以提出目前遇到的難關，主管們會 給很實用的經驗。
        我很慶幸自己做對了選擇，進入了實習，相比正職少了一份時間壓 力，除了可以更確認未來要走的方向，也學到了更多自我管理、自己學 習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學
        習的地方，主管也會熱心地傳授經驗，這些是在學校裡面沒有的。
    </div>
</body>

</html>