<!DOCTYPE html>
<html>

<head>
    <style>
        .L {
            color: rgb(255, 123, 123);
            width: 100px;
            height: 100px;
            animation-name: ani;
            animation-delay: -2s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .O {
            color: rgb(255, 123, 123);
            width: 100px;
            height: 100px;
            animation-name: ani;
            animation-delay: -1.5s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .A {
            color: rgb(255, 123, 123);
            width: 100px;
            height: 100px;
            animation-name: ani;
            animation-delay: -1s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .D {
            color: rgb(255, 123, 123);
            width: 100px;
            height: 100px;
            animation-name: ani;
            animation-delay: -0.5s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .I {
            color: rgb(255, 123, 123);
            width: 100px;
            height: 100px;
            animation-name: ani;
            animation-delay: 0s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }


        @keyframes ani {
            0% {
                color: rgb(0, 255, 255);
            }


            50% {
                color: rgb(255, 255, 255);
            }

            100% {
                color: rgb(0, 255, 255);
            }
        }
    </style>
</head>

<body style="background-color:rgb(51, 102, 102);">

    <h1 style="color: aliceblue;">Loading動畫...</h1>

    <h1 style="font-size: 100px;"><span class="L">L</span><span class="O">o<span class="A">a</span><span class="D">d</span><span class="I">i</span><span class="L">n</span><span class="O">g<span class="A">.</span><span class="D">.</span><span class="I">.</span></h1>

</body>

</html>